<?php
    session_start();
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        nav {
            text-align: right; 
            padding: 10px;
        }

        nav a {
            margin: 0 15px;
            color: #fff; 
            text-decoration: none;
        }

        .about {
            color: white; 
            padding: 20px;
            text-align: center;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: gray;
        }

        .header {
            background-color: #444444;
            padding: 15px;
            text-align: center;
            color: white;
        }

        .centered-text {
            text-align: center;
            color: white;
            font-size: 48px;
            font-weight: bold;
            margin-top: 50px;
        }

        .para-text {
            color: white;
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
        
        .login-button {
            padding: 10px 20px;
            background-color: #A80000;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="login.php" class="login-button">Log In</a>
    </div>
    
    <div class="centered-text">
        <h1>PMEX</h1>
    </div>
    
    <div class="about">
        <p>insert bla bla bla</p>
    </div>
    
    <div class="para-text">
        <p></p>
    </div>
    
    <nav>
        <a href="front_page.html">Home</a>
        <a href="log_in.php">Log In</a>
    </nav>

</body>
</html>
