<html lang="en">
<head>
    <title>FRONT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 20px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            display: flex;
        }

        nav a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
        }

        nav a:hover {
            color: gray;
        }

        main {
            text-align: center;
            margin-top: 40px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
        }

        h2 {
            font-size: 2em;
            margin: 20px 0;
        }

        p {
            text-align:center;
			font-size: 16px;
            margin: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 15px;
            margin: 10px;
            color: white;
            font-weight: bold;
            text-align: center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .batch {
            background-color: green;
        }

        .expenses {
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
        <div class="pmex-logo">
            <h1>PMEX</h1>
        </div>
        <nav>
            <a href="front_page.html">Home</a>
            <a href="logout.html">Log Out</a>
            <a href="About us.html">About us</a>
        </nav>
    </header>

    <main>
		<img src="pics/hamster.jpg" alt="Hamster">
        <h1>Hamster</h1>
        <p>
            Hamsters are very sensitive. Taming a hamster will not be as easy as taming a puppy. It takes time, attention, and care. It will take anywhere between a few days and a few weeks to trust you. 
			And that trust can always be lost, or forgotten if you stop interacting with him for a few days.
        </p>
        <button class="button batch">BATCH QUANTITY</button>
        <button class="button expenses">EXPENSES</button>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
