<html>
<head>
    <title>FRONT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between; 
            align-items: center; 
        }

        nav {
            display: flex; 
        }

        nav a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
        }

        main {
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            font-size: 2em;
            margin: 20px 0;
        }
		a {
			color: white;
			text-decoration: none;
		}
		a:hover {
			color:gray;
		
		}
    </style>
</head>
<body>
    <div>
        <header>
            <div class="pmex-logo"> 
                <h1>PMEX</h1>
            </div>
            <nav>
                <a href="front_page.html">Home</a>
                <a href="logout.html">Log Out</a>
                <a href="About us.html">About us</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>